<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jagged Bat | Care & Health</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Garamond, sans-serif;
            color: #010101;
            margin: 0;
            padding: 0;
            background-color: #FEFEFE;
        }

        /* colors 
       https://coolors.co/a9ffcb-b6eea6-f9e7e7-f06543-042a2b
       (Aquamarine Green, #A9FFCB, Celadon Green, #B6EEA6,
       Lavender Blush White, #F9E7E7, Tomato Orange, #F06543, 
       Dairy Green, #042A2B */
        header,
        footer {
            background-color: #B6EEA6;
            color: #042A2B;
            padding: 0px 0;
            text-align: center;
        }

        header {
            min-height: 75px;
            height: 12vh;
            position: relative;
            font-size: 1.2rem;
            font-family: 'Montserrat', Arial;
        }

        .top-header {
            font-size: .9rem;
            height: 50%;
            background-color: #d5f3cd;
            width: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .bottom-header {
            height: 50%;
            background-color: #B6EEA6;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom-header nav{
            gap: 20px;
            display: flex;
            justify-content: center;
        }

        .top-header nav{
            gap: 5px;
            display: flex;
            justify-content: center;
            margin-right: 20px;
        }

        .bat-logo {
            position: absolute;
            top: 53%;
            left: 3%;
            transform: translateY(-50%);
            margin: 0px;
            width: auto;
            height: 80%;
        }

        main {
            max-width: 800px;
            width: 90%;
            margin: auto;
            background-color: #ffffff;
            min-height: 73vh;
        }

        h1 {
            font-family: "Anton", serif;
            font-weight: normal;
            margin: 0;
            font-size: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #042A2B;
            z-index: 1;
        }

        h2 {
            font-family: 'Montserrat', Arial;
            font-style: italic;
            font-size: 1.4rem;
            font-weight: normal;
            color: black;
            margin-top: 40px;
        }

        h3 {
            font-family: 'Montserrat', Arial;
            font-size: 1.2rem;
            font-weight: normal;
            color: #B6EEA6;
            margin-top: 40px;
        }

        footer p {
            margin: 10px 0 0 0;
            color: black;
        }

        .center-items {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-logo {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            margin: 0px;
            width: 100px;
            height: auto;
        }

        .slogan {
            font-style: italic;
            font-size: 0.9rem;
            color: black;
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style-type: square;
            padding-left: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    <main>
        <h2>Care & Health</h2>

        <p>Welcome to Jagged Bat, your go-to destination for self-care and mindful living. 
            We’re here to help you fight burnout, practice gratitude, and make small moments 
            of self-care a daily habit. From inspiring quotes on banners, bracelets, and cups 
            to other thoughtful products, our store is designed to remind you to pause, reflect, 
            and recharge. Every item is more than just a product, it’s a little nudge toward a 
            healthier and happier you.</p>
    </main>
    <footer>
       <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.js"></script>
</body>

</html>